{
  "name": "DemoNetlifyPluginPLUGIN_NAME",
  "version": "0.1.0",
  "description": "Demo Netlify Build Plugin:Plugin Name",
  "author": "Phil Hawksworth",
  "license": "MIT",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philhawksworth/demo-netlify-plugin-plugin-name"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "cloudinary": "^1.22.0",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "node-fetch": "^2.6.0",
    "rehype-parse": "^7.0.1",
    "rehype-stringify": "^8.0.0",
    "unified": "^9.1.0",
    "unist-util-visit": "^2.0.3"
  }
}
